bangla==0.0.5
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.7
cymem==2.0.11
docopt==0.6.2
gruut-lang-de==2.0.1
gruut-lang-en==2.0.1
gruut-lang-es==2.0.1
gruut-lang-fr==2.0.2
hangul-romanize==0.1.0
jamo==0.4.1
jieba==0.42.1
mpmath==1.3.0
pyparsing==3.2.5
pypinyin==0.55.0
pysbd==0.3.4
python-crfsuite==0.9.11
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
safetensors==0.6.2
shellingham==1.5.4
six==1.17.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SudachiDict-core==20251022
SudachiPy==0.6.10
sympy==1.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.5.0
wrapt==2.0.0
